spring.datasource.url = jdbc:mysql://localhost:3306/demo_db
spring.datasource.username = root
spring.datasource.password = 970331Bird

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# can create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto = create
